Features: Bag of Features, SURF
Nu: 0.1
Kernel: RBF
Gamma: 0.9
Data: new desert site: 21273 training images

optimization finished, #iter = 1983
obj = 2240638.345152, rho = 2106.752315
nSV = 2164, nBSV = 2089
[LibSVM]
number of support vectors:
 (2164, 2048)

testing /home/im-zbox2/harpreet/github/anomaly_data/train/pos_newsite/0
Results:
[ 441. 4559.]
 total number of image: 5000

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/neg/0
Results:
[ 367. 2778.]
 total number of image: 3145

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/pos/0
Results:
[ 519. 4481.]
 total number of image: 5000
