Features: Custom VGG16
Nu: 0.1
Kernel: RBF
Gamma: 0.1
Data: new desert site: 21273 training images

Using <class 'anomaly_img_features.data_provider.data_provider_custom_model.DataProviderCustomModel'>
....................*...................*
optimization finished, #iter = 39011
obj = 130.109415, rho = 0.122322
nSV = 17694, nBSV = 0
[LibSVM]
number of support vectors:
 (17694, 4096)

testing /home/im-zbox2/harpreet/github/anomaly_data/train/pos_newsite/0
Results:
[3967. 1033.]
 total number of image: 5000

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/neg/0
Results:
[3145.    0.]
 total number of image: 3145

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/pos/0
Results:
[4563.  437.]
 total number of image: 5000
