Features: Inception DOC
Nu: 0.1
Kernel: RBF
Gamma: 0.1
Data: new desert site: 21273 training images
Note: SVM finished very fast!!

*
optimization finished, #iter = 26
obj = 2262702.433472, rho = 2127.299807
nSV = 2128, nBSV = 2127
[LibSVM]

number of support vectors:
 (2128, 2048)

testing /home/im-zbox2/harpreet/github/anomaly_data/train/pos_newsite/0
Results:
[1825. 3175.]
 total number of image: 5000

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/neg/0
Results:
[1847. 1298.]
 total number of image: 3145

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/pos/0
Results:
[1760. 3240.]
 total number of image: 5000
