Features: VGG16 DOC
Nu: 0.1
Kernel: RBF
Gamma: 0.1
Data: new desert site: 21273 training images
Note: SVM finished very fast!!

*
optimization finished, #iter = 0
obj = 2262702.644998, rho = 2127.300000
nSV = 2128, nBSV = 2127
[LibSVM]

number of support vectors:
 (2128, 4096)

testing /home/im-zbox2/harpreet/github/anomaly_data/train/pos_newsite/0
Results:
[5000.    0.]
 total number of image: 5000

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/neg/0
Results:
[3145.    0.]
 total number of image: 3145

testing /home/im-zbox2/harpreet/github/anomaly_data/test/newsite/pos/0
Results:
[5000.    0.]
 total number of image: 5000
